<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 16b5c994-91c0-42e7-96f1-8e50bb83a542</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AtencionSolicitudBusquedaDocumentacion</_name>
			<_displayName type="a">Atencion de Solicitud de Busqueda de Documentacion</_displayName>
			<_modifiedTimeWeak type="a">1.2.2022::17:30:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama de Paquetes</_hname>
					<_hid type="a">GUID a6975699-243a-40c2-9b81-8be567dbf7aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.2.2022::21:38:35</_modifiedTime>
			<weakCGTime type="a">1.2.2022::17:30:4</weakCGTime>
			<strongCGTime type="a">1.2.2022::17:22:38</strongCGTime>
			<_defaultComposite type="s">GUID 82864c40-e617-4873-93be-d8c3e74af8fe</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 82864c40-e617-4873-93be-d8c3e74af8fe</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 82864c40-e617-4873-93be-d8c3e74af8fe</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

