<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 9dc2e1d4-513f-42e3-aa61-c081e13d8cfe</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::5:7:0</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 711c8c4c-edc0-4a9d-90ac-0dff2e7b876f</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Downloads\profiles\profiles\AnalysisProfile\AnalysisModel.sbsx</_hfilename>
							<_hname type="a">AnalysisModel</_hname>
							<_hid type="a">GUID f883ccaf-9b1e-452f-809a-40b7ddb88a81</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Downloads\profiles\profiles\BusinessModelingProfile\BusinessModeling.sbsx</_hfilename>
							<_hname type="a">BusinessModeling</_hname>
							<_hid type="a">GUID 018fd50e-cdfb-4d1c-8d00-c6e75ba697d6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Downloads\profiles\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hname type="a">DesignModel</_hname>
							<_hid type="a">GUID 7e97bde9-a060-4e4f-bb69-e3b345acb7db</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 67e20029-d931-4d3f-b4d1-3c4b9cec1bf3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MCUN.sbsx</_hfilename>
							<_hname type="a">MCUN</_hname>
							<_hid type="a">GUID cf27b0fa-2691-4961-bab3-6caeba65e4f5</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MAN.sbsx</_hfilename>
							<_hname type="a">MAN</_hname>
							<_hid type="a">GUID e73f065c-9474-46c7-a175-944001b8580c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MCUS.sbsx</_hfilename>
							<_hname type="a">MCUS</_hname>
							<_hid type="a">GUID 37cf0ae4-4559-4623-ac7c-f32964f40fdb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\MA.sbsx</_hfilename>
							<_hname type="a">MA</_hname>
							<_hid type="a">GUID 62667d37-49c1-4b11-b616-d984e6386f24</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Solicitud.sbsx</_hfilename>
							<_hname type="a">Solicitud</_hname>
							<_hid type="a">GUID 850d65f3-2aa8-422d-99db-b902d5a80041</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Reutilizables.sbsx</_hfilename>
							<_hname type="a">Reutilizables</_hname>
							<_hid type="a">GUID 9fde61db-a382-4e9d-8f4c-ce98807d9dd9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Seguridad.sbsx</_hfilename>
							<_hname type="a">Seguridad</_hname>
							<_hid type="a">GUID 06db348a-b24c-4140-bd62-2f84ac4f5092</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Documentacion.sbsx</_hfilename>
							<_hname type="a">Documentacion</_hname>
							<_hid type="a">GUID 9e8e4268-d626-45d6-8405-e400fedbf489</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Usuario.sbsx</_hfilename>
							<_hname type="a">Usuario</_hname>
							<_hid type="a">GUID b6513e20-919a-40ae-9db9-9bed424dedcf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID f42694ef-e16f-4790-88ab-30c142043618</value>
				<value>GUID 711c8c4c-edc0-4a9d-90ac-0dff2e7b876f</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID f42694ef-e16f-4790-88ab-30c142043618</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">1.1.2022::5:7:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::5:7:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 711c8c4c-edc0-4a9d-90ac-0dff2e7b876f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::5:7:0</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 2f5e3961-8b2f-4eff-b040-9c254f0b85c4</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 2f5e3961-8b2f-4eff-b040-9c254f0b85c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::5:7:0</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

