<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a840494d-9d0d-4bf8-a7ba-78105d40e3b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Presentacion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Downloads\profiles\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">Layer</_hname>
							<_hid type="a">GUID b6902a2d-ecf4-4ebd-89b1-12a076bc710a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.1.2022::5:8:10</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MD.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">Capas</_hname>
					<_hid type="a">GUID 5be6506b-8fe0-48bd-ba65-3b4a6e620262</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2022::5:8:10</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.1.2022::5:8:10</weakCGTime>
			<strongCGTime type="a">1.1.2022::5:8:10</strongCGTime>
			<_defaultComposite type="s">GUID a86710a5-fefa-4960-9fc0-800f0e58c156</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 59c35a6f-be77-4d03-9870-d5f609b4ae60</value>
				<value>GUID a86710a5-fefa-4960-9fc0-800f0e58c156</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 59c35a6f-be77-4d03-9870-d5f609b4ae60</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Controladora</_name>
			<_modifiedTimeWeak type="a">1.1.2022::5:8:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::5:8:10</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Controladora.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">Controladora</_hname>
					<_hid type="a">GUID 8c6c908b-40a0-43f9-b90f-64fe00fec836</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a840494d-9d0d-4bf8-a7ba-78105d40e3b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID a86710a5-fefa-4960-9fc0-800f0e58c156</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

