<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 850d65f3-2aa8-422d-99db-b902d5a80041</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Solicitud</_name>
			<_modifiedTimeWeak type="a">1.1.2022::9:53:55</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama de Organizaci%F3n del MCUS</_hname>
					<_hid type="a">GUID 61ae0a6f-027f-40be-a573-fd503adeb48a</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2022::9:53:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.1.2022::9:53:55</weakCGTime>
			<strongCGTime type="a">1.1.2022::9:53:55</strongCGTime>
			<_defaultComposite type="s">GUID c2b8a04e-e47e-4b7b-a0f2-3e0658f037f3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4ed19d08-0fed-4f24-bade-aae5a1c8bbcd</value>
				<value>GUID c2b8a04e-e47e-4b7b-a0f2-3e0658f037f3</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 4ed19d08-0fed-4f24-bade-aae5a1c8bbcd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Documentacion</_name>
			<_modifiedTimeWeak type="a">1.1.2022::9:53:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2022::9:53:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Documentacion.sbsx</_hfilename>
					<_hname type="a">Documentacion</_hname>
					<_hid type="a">GUID 9e8e4268-d626-45d6-8405-e400fedbf489</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 850d65f3-2aa8-422d-99db-b902d5a80041</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID c2b8a04e-e47e-4b7b-a0f2-3e0658f037f3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

